{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r                 Braustand                 \u00a7f\ueff2","block.minecraft.cake":"Kuch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Gebake Gromper \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"R\u00e9it R\u00ebndfleesch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rout Rommel \u00a7f\ueff3","item.minecraft.beetroot_soup":"Rout Rommel Zopp \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brout \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Muert \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"R\u00e9ie Poulet \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfruucht \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"R\u00e9ie Cabillaud \u00a7f\ueff4","item.minecraft.cooked_beef":"B\u00fcfdeck \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Gebrodene Poulet \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gebrodene Cabillaud \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gebrodent H\u00e4mmelsfleesch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gebrodent Schw\u00e9ngefleesch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gebrode Kan\u00e9ngchen \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebrodene Saumon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kichelchen \u00a7f\ueff4","item.minecraft.dried_kelp":"Gedr\u00e9chent Alg \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Verzauberte g\u00ebllenen Apel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"G\u00ebllenen Apel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"G\u00eblle Muert \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Hunnegfl\u00e4sch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melounescheif \u00a7f\ueff4","item.minecraft.mushroom_stew":"Champignonszopp \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"R\u00e9it H\u00e4mmelsfleesch \u00a7f\ueff4","item.minecraft.poisonous_potato":"Verg\u00ebfte Gromper \u00a7f\ueff4","item.minecraft.porkchop":"R\u00e9it Schw\u00e9ngefleesch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Gromper \u00a7f\ueff3","item.minecraft.pufferfish":"Kugelf\u00ebsch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"K\u00fcrbiskuch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"R\u00e9i Kan\u00e9ngchen \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kan\u00e9ngechersrago\u00fbt \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Verfaultent Fleesch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"R\u00e9ie Saumon \u00a7f\ueff4","item.minecraft.spider_eye":"Spannena \u00a7f\ueff4","item.minecraft.suspicious_stew":"Suspekt Zopp \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00e9issbieren \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropef\u00ebsch \u00a7f\ueff3"}